{
    "name": "jenky/serapia",
    "type": "library",
    "description": "REST API with Slim and Laravel Eloquent",
    "authors": [
        {
            "name": "Milano",
            "email": "jenky.w0w@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "*",
        "illuminate/database": "*"
    },
    "autoload": {
        "psr-0": { "Serapia": "." }
    }
}
